is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = P3___WypFilm
build_property.ProjectDir = D:\Pliki\Dokumenty\Szkoła\Studia\Semestr 3\Inżynieria oprogramowania\Projekt\IO-Szymon-Kamil-Garbiel\WypFilm\P3 - WypFilm\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
